<html lang="en">
<head>
  <title>Bootstrap Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="app.css"></link>
  <script src="toggle.js"></script>
</head>


<body>
  <div class="container-fluid">



    <nav class="navbar navbar-inverse">
      <div class="navbar-header" style="color:white">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
          <span class="glyphicon glyphicon-menu-hamburger" style="color:white"></span>
        </button>
        <h3>Welcome</h3>
      </div>

      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#logo">Logo</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>


    <div class="row">

      <div class="col-sm-8" >
        <div class="jumbotron" >
          <div id="1"><center><h1>900x350</h1></center>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <p><h3>Business Name or Tagline</h3></p>
        <p>This is a template that is great for small businesses.It doesn't have too much fancy flare to it,but it makes a great use of standard Bootstrap core components.Feel free to use this template for any use you want!
        </p>
        <button class="btn btn-primary">Call to Action!</button>
      </div>

    </div>

    <hr>

    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <p><h5>This is a well that is a great spot for a business tagline or phone number for easy access!</h5></p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4"> 
        <h4>Heading 1</h4>
        <p>Bootstrap is a free and open-source front-end web framework for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions.</p>
        <button class="btn btn-default btn-md">More info</button>
      </div>
      <div class="col-sm-4">
        <h4>Heading 2</h4>
        <p>Bootstrap is a free and open-source front-end web framework for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions.</p>
        <button class="btn btn-default btn-md">More info</button>
      </div>
      <div class="col-sm-4">
        <h4>Heading 3</h4>
        <p>Bootstrap is a free and open-source front-end web framework for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions.</p>
        <button class="btn btn-default btn-md">More info</button>
      </div>
    </div>
  </div>


</body>
</html>

